worker_processes  1;

events {
  worker_connections  32;
}

http {
  include       conf/mime.types;
  index         index.html;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;

  server {
    listen                  443 ssl;
    ssl_certificate         /cert.pem;
    ssl_certificate_key     /key.pem;
  }
}