# debug_options 28,10 3,10 ALL,1
acl naughty dstdomain 4chan.org
http_port 3128
https_port 3129 ssl-bump intercept cert=/cert.pem key=/key.pem generate-host-certificates=on version=1
error_directory /etc/squid/errors
ssl_bump stare all
ssl_bump bump all
http_access deny naughty
http_access allow all
