debug_options 28,10 3,10 ALL,1
acl all src 0.0.0.0
acl Safe_ports port 80
# http_port 3130
http_port 0.0.0.0:3128
# http_port 3128 intercept
# https_port 0.0.0.0:3129 ssl-bump intercept cert=/cert.pem key=/key.pem generate-host-certificates=on version=1
# error_directory /etc/squid/errors

# ssl_bump stare all
# ssl_bump bump all
http_access allow all
