acl naughty dstdomain 4chan.org
http_port 3128 ssl-bump cert=/cert.pem key=/key.pem generate-host-certificates=on version=1
# https_port 3129 ssl-bump intercept cert=/cert.pem key=/key.pem generate-host-certificates=on version=1
error_directory /etc/squid/errors
# You MUST use "bump." That is the only path that causes ERR_SECURE_CONNECT_FAIL.
ssl_bump bump all
http_access deny naughty
http_access allow all
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 3 startup=1 idle=1
# I saw in one forum that this fixed some issues, but I'm not sure it's still necessary:
forwarded_for deleted